nav
  width: 100%
  margin: 0
  padding 0
  background: black

nav ul
  width: 100%
  list-style: none
  margin: 0
  padding: 0
  overflow: hidden
  text-align: center

nav ul li
  width: 16.655%
  height: 100%
  float: left
  line-height: 2.5em

nav ul li a
  font-size: 125%
  @media screen and (max-width:835px)
    font-size: 100%
  @media screen and (max-width:500px)
    font-size: 85%
  display: block
  width: 100%

nav a
  &:link
    text-decoration: none
    color: grey
    background: black
  &:visited
    color: grey
  &:hover
    text-decoration: none
    color: white
    background: grey