
.pedigree td
  padding: 0.2em

.pedigree_entry
  color: #000000
  font-family: Arial
  text-align: center
  vertical-align: middle
  border-collapse: collapse
  border: 1px solid #000000

.male
  @extend .pedigree_entry
  background-color: #CCCCCC

.female
  @extend .pedigree_entry
  background-color: #FFFFFF
