
.UTDB_title
  font-size: 300%
  @media screen and (max-width:835px)
    font-size: 250%
  @media screen and (max-width:720px)
    font-size: 200%
  @media screen and (max-width:560px)
    font-size: 150%
  @media screen and (max-width:420px)
    font-size: 130%

.responsive_text
  font-size: 100%
  @media screen and (max-width: 525px)
    font-size: 75%
